{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "gradle",
			"id": "c:\\IPT\\terceiroano\\2s\\GestaoProjetos\\RaulLino-main\\RaulLinoAppbuildEnvironmentRaulLinoApp",
			"script": "buildEnvironment",
			"description": "Displays all buildscript dependencies declared in root project 'RaulLinoApp'.",
			"group": "help",
			"project": "RaulLinoApp",
			"buildFile": "C:\\IPT\\terceiroano\\2s\\GestaoProjetos\\RaulLino-main\\RaulLinoApp\\build.gradle",
			"rootProject": "RaulLinoApp",
			"projectFolder": "c:\\IPT\\terceiroano\\2s\\GestaoProjetos\\RaulLino-main\\RaulLinoApp",
			"workspaceFolder": "c:\\IPT\\terceiroano\\2s\\GestaoProjetos\\RaulLino-main\\RaulLinoApp",
			"args": "",
			"javaDebug": false,
			"problemMatcher": [
				"$gradle"
			],
			"label": "gradle: buildEnvironment"
		}
	]
}